<apex:component>
    <apex:slds />
    <apex:outputPanel>
        <div
            role="status"
            class="slds-spinner slds-spinner_medium slds-spinner_brand"
        >
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </apex:outputPanel>
</apex:component>
