<apex:component>
    <apex:attribute
        name="source"
        type="String"
        description="Location of the component in the source directory"
    />
    <apex:stylesheet value="{!URLFOR($Resource.lmsvf, 'lmsvf.css')}" />
    <apex:slds />

    <div class="source-description source-left">
        <apex:componentBody />
    </div>
    <p class="source-left">
        <apex:outputLink
            styleClass="slds-text-link"
            value="https://github.com/trailheadapps/lwc-recipes/tree/master/force-app/main/default/{!source}"
            >View Source</apex:outputLink
        >
    </p>
</apex:component>
