<apex:component>
    <apex:attribute
        name="source"
        type="String"
        description="Location of the component in the source directory"
    />
    <apex:slds />

    <div class="slds-text-align_left slds-color__text_gray-9">
        <apex:componentBody />
    </div>
    <p class="slds-text-align_left">
        <apex:outputLink
            styleClass="slds-text-link"
            value="https://github.com/trailheadapps/lwc-recipes/tree/master/force-app/main/default/{!source}"
            >View Source</apex:outputLink
        >
    </p>
</apex:component>
