<!--
 The pubsub communication approach is used to provide a communication mechanism between sibling components assembled in a flexipage (App Builder) where traditional parent/child communication patterns are not available.
 Do NOT use this utility for parent/child communication. Use the guidelines below instead.
 Child-to-parent communication where the parent is an Aura component:
 - If the child is an Aura component, fire a component event in the child component
 - If the child is a Lightning Web component, fire a DOM event in the child component
 Parent-to-child communication where the parent is an Aura component:
 - If the child is an Aura component, use attribute passing or call an aura:method defined in the child component
 - If the child is a Lightning Web component, use attribute passing or call a public @api method defined in the child component
-->
<aura:component implements="flexipage:availableForAllPageTypes">
    <c:auraPubsub aura:id="pubsub" />

    <lightning:card title="AuraPubsubPublisher" iconName="custom:custom30">
        <aura:set attribute="actions">
            <span class="aura">Aura Component</span>
        </aura:set>

        <div class="slds-m-around_medium">
            <lightning:input
                aura:id="searchKey"
                type="search"
                onchange="{!c.handleKeyChange}"
                label="Search"
            />
        </div>

        <div class="slds-card__footer">
            Publish an event using the pubsub utility from an Aura component.
            <p
                ><a
                    class="slds-text-link"
                    href="https://github.com/trailheadapps/lwc-recipes/tree/master/force-app/main/default/aura/auraPubsubPublisher"
                    target="source"
                    >View Source</a
                ></p
            >
        </div>
    </lightning:card>
</aura:component>
