<aura:component
    controller="ContactController"
    implements="flexipage:availableForAllPageTypes"
>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="contacts" type="Contact[]" />

    <lightning:messageChannel
        type="Record_Selected__c"
        aura:id="recordSelected"
    />

    <lightning:card title="LMSAuraPublisher" iconName="custom:custom30">
        <aura:set attribute="actions">
            <span class="aura">Aura Component</span>
        </aura:set>

        <div
            class="slds-m-around_medium"
            oncontactselect="{!c.handleContactSelect}"
        >
            <aura:if isTrue="{!v.contacts}">
                <aura:iteration items="{!v.contacts}" var="contact">
                    <c:contactListItemBubbling
                        key="{!contact.Id}"
                        contact="{!contact}"
                    />
                </aura:iteration>
            </aura:if>
        </div>

        <div class="slds-card__footer">
            Publish to a message channel using Lightning Message Service in Aura
            <p>
                <a
                    class="slds-text-link"
                    href="https://github.com/trailheadapps/lwc-recipes/tree/master/force-app/main/default/aura/lmsPublisherAuraComponent"
                    target="source"
                    >View Source</a
                >
            </p>
        </div>
    </lightning:card>
</aura:component>
