<aura:component
    controller="ContactController"
    implements="flexipage:availableForAllPageTypes"
>
    <aura:attribute name="contacts" type="Contact[]" default="[]" />

    <lightning:messageChannel
        type="recordSelected__c"
        aura:id="recordSelected"
        onMessage="{!c.handleMessage}"
        scope="APPLICATION"
    />

    <lightning:card title="LMS Aura Subscriber">
        Sub
        <aura:if isTrue="{!v.contacts.length > 0}">
            <ul>
                <aura:iteration var="contact" items="{!v.contacts}">
                    <li data-id="{!contact.Id}"
                        >{!contact.Name} ({!contact.Id})</li
                    >
                </aura:iteration>
                <aura:set attribute="else">
                    No Records
                </aura:set>
            </ul>
        </aura:if>
    </lightning:card>
</aura:component>
