<!--
 The pubsub communication approach is used to provide a communication mechanism between sibling components assembled in a flexipage (App Builder) where traditional parent/child communication patterns are not available.
 Do NOT use this utility for parent/child communication. Use the guidelines below instead.
 Child-to-parent communication where the parent is an Aura component:
 - If the child is an Aura component, fire a component event in the child component
 - If the child is a Lightning Web component, fire a DOM event in the child component
 Parent-to-child communication where the parent is an Aura component:
 - If the child is an Aura component, use attribute passing or call an aura:method defined in the child component
 - If the child is a Lightning Web component, use attribute passing or call a public @api method defined in the child component
-->
<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="contactId" type="Id" />
    <aura:attribute name="contact" type="Object" />

    <c:auraPubsub aura:id="pubsub" onready="{!c.handlePubsubReady}" />

    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}" />

    <force:recordData
        aura:id="service"
        recordId="{!v.contactId}"
        fields="['Name', 'Title', 'Phone', 'Email', 'Picture__c']"
        targetFields="{!v.contact}"
    />

    <lightning:card title="AuraPubsubSubscriber" iconName="custom:custom30">
        <aura:set attribute="actions">
            <span class="aura">Aura Component</span>
        </aura:set>

        <div class="slds-m-around_medium">
            <aura:if isTrue="{!v.contact}">
                <img src="{!v.contact.Picture__c}" alt="Profile photo" />
                <p>{!v.contact.Name}</p>
                <p>{!v.contact.Title}</p>
                <p><lightning:formattedPhone value="{!v.contact.Phone}"/></p>
                <p><lightning:formattedEmail value="{!v.contact.Email}"/></p>
            </aura:if>
        </div>

        <div class="slds-card__footer">
            Subscribe to an event using the pubsub utility from an Aura
            component.
            <p
                ><a
                    class="slds-text-link"
                    href="https://github.com/trailheadapps/lwc-recipes/tree/master/force-app/main/default/aura/auraPubsubSubscriber"
                    target="source"
                    >View Source</a
                ></p
            >
        </div>
    </lightning:card>
</aura:component>
