<apex:page
    showHeader="false"
    sidebar="false"
    controller="LMSVisualforceController"
    docType="html-5.0"
>
    <apex:slds />
    <!-- <apex:includeScript value="{!URLFOR($Resource.lmsvf, 'lmsvf.js')}"/> -->
    <div class="slds-card">
        <div
            data-contact="contact"
            class="slds-card__body slds-card__body_inner"
        >
            Awaiting Message...
        </div>

        <footer class="slds-card__footer">
            <c:viewSource
                source="pages/{!$CurrentPage.Name}.page"
                branch="beta"
            >
                <p>
                    Handle LMS message and refresh data using Visualforce remote
                    action.
                </p>
            </c:viewSource>
        </footer>
    </div>

    <apex:remoteObjects>
        <apex:remoteObjectModel
            name="Contact"
            fields="Id, Name, Title, Phone, Email, Picture__c"
        />
    </apex:remoteObjects>
    <!-- prettier-ignore -->
    <script type="text/javascript">

        window.lmsutil = {
            messageChannel: "{!$MessageChannel.Record_Selected__c}",
            currentPage: "{!$CurrentPage.Name}"
        };  

    </script>
    <script src="{!URLFOR($Resource.lmsvf, 'lmsvf.js')}"></script>
</apex:page>
