<apex:page
    showHeader="false"
    sidebar="false"
    controller="LMSVisualforceController"
    lightningStylesheets="true"
    docType="html-5.0"
>
    <apex:stylesheet value="{!$Resource.lmsvf}" />
    <apex:slds />

    <apex:outputPanel id="contactlist">
        <apex:actionStatus id="status">
            <apex:facet name="start">
                <c:spinner />
            </apex:facet>
        </apex:actionStatus>
        <div class="slds-card">
            <apex:outputPanel
                layout="block"
                rendered="{!showList}"
                styleClass="slds-card__body slds-card__body_inner"
            >
                <apex:pageBlock>
                    <apex:pageBlockTable value="{!contacts}" var="contact">
                        <apex:column>
                            <apex:image
                                styleClass="img-thumb-pageblock"
                                value="{!contact.Picture__c}"
                            />
                        </apex:column>
                        <apex:column value="{!contact.Name}" />
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:outputPanel>
            <apex:outputPanel
                layout="block"
                rendered="{!NOT(showList)}"
                styleClass="slds-card__body slds-card__body_inner"
            >
                Awaiting message...
            </apex:outputPanel>

            <footer class="slds-card__footer">
                <c:viewSource
                    source="pages/{!$CurrentPage.Name}.page"
                    branch="beta"
                >
                    <p>
                        Handle LMS message and refresh data using Visualforce
                        post back action.
                    </p>
                </c:viewSource>
            </footer>
        </div>
    </apex:outputPanel>
    <apex:form>
        <apex:actionFunction
            action="{!refreshContacts}"
            name="refreshContactsFunction"
            reRender="contactlist"
            status="status"
        >
            <apex:param name="acctId" value="" />
        </apex:actionFunction>
    </apex:form>
    <!-- prettier-ignore -->
    <script type="text/javascript">
        // Load the MessageChannel token in a variable 
        var SAMPLEMC = "{!$MessageChannel.recordSelected__c}"; 
        
        // Get a handle to remote functions we will need 
        var {getAccountsWithContacts, getContactsByAccountId} = LMSVisualforceController; 
        
        let subscriptionToMC;
        
        function onMCPublished(message) { 
            refreshContactsFunction(message.recordId);
            
        }
        
        function subscribeMC() { 
            if (!subscriptionToMC) { 
                subscriptionToMC = sforce.one.subscribe(SAMPLEMC, onMCPublished, {scope: "APPLICATION"}); 
            }
        } 
        
        document.addEventListener('readystatechange', function(event){
            if (event.target.readyState === 'complete') {
                subscribeMC();
            }
        });
        
    </script>
</apex:page>
